<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Coluna 1 -->

    <LinearLayout
        android:id="@+id/Coluna1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <!-- Posição [1,1] -->

        <Button
            android:id="@+id/Posicao11"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#66BB6A"
            android:onClick="onClickAmigo"
            android:text="Amigos" />

        <!-- Posição [2,1] -->

        <Button
            android:id="@+id/Posicao21"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#66BB6A"
            android:onClick="onClickConfig"
            android:text="Configuração" />
    </LinearLayout>

    <!-- Coluna 2 -->

    <LinearLayout
        android:id="@+id/Coluna2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <!-- Posição [1,2] -->

        <Button
            android:id="@+id/Posicao12"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#66BB6A"
            android:onClick="onClickPartida"
            android:text="Partida" />

        <!-- Posição [2,2] -->

        <Button
            android:id="@+id/Posicao22"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#66BB6A"
            android:onClick="onClickTime"
            android:text="Time" />
    </LinearLayout>

</LinearLayout>