<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/superiorLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/imageGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grupos" />

        <TextView
            android:id="@+id/nomeGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageGrupo"
            android:text="Nome do Grupo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/descricaoGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomeGrupo"
            android:layout_toRightOf="@+id/imageGrupo"
            android:text="Descrição"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/superiorLay"
        android:background="@drawable/shape_button_dashboard"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <ListView
            android:id="@+id/listInfGrupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/butaoAddJogador"
            android:background="@android:color/white" >
        </ListView>

        <Button
            android:id="@+id/butaoAddJogador"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/azul"
            android:text="CONVOCAR JOGADOR" />
    </RelativeLayout>

</RelativeLayout>