<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:alpha="0.9" >

    <TextView
        android:id="@+id/textPartida"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Jogador"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
		android:gravity="center"
		android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/tipoTelaNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="number"
        android:enabled="false"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

</LinearLayout>
