<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp" >

        <ImageView
            android:id="@+id/imageGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grupos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/nomeGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Grupo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descricaoGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listInfGrupo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" >
    </ListView>

    <Button
        android:id="@+id/butaoAddJogador"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/branco"
        android:background="@color/green"
        android:textStyle="bold"
        android:text="CONVOCAR JOGADOR" />

</LinearLayout>